<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zzCuILw3oxVd2UuPtls4">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QhLNFD1d4QBMRK3ByvdW-1" target="QhLNFD1d4QBMRK3ByvdW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-1" value="蓝靛果果实" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QhLNFD1d4QBMRK3ByvdW-2" target="LGvsa-U0GAhvLg4TM-st-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-2" value="有效成分" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-4" value="HPLC-MS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-5" value="OB, DL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LGvsa-U0GAhvLg4TM-st-1" target="LGvsa-U0GAhvLg4TM-st-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-1" value="药物潜在靶点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-3" value="SwissTargetPrediction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-4" value="疾病潜在靶点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-5" value="" style="endArrow=classic;html=1;rounded=0;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="139.5" as="sourcePoint" />
            <mxPoint x="480" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-6" value="疾病公共数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="110" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LGvsa-U0GAhvLg4TM-st-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="60" as="targetPoint" />
            <mxPoint x="620" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="641" y="100" />
              <mxPoint x="641" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LGvsa-U0GAhvLg4TM-st-7" target="LGvsa-U0GAhvLg4TM-st-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-7" value="共靶点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="670" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LGvsa-U0GAhvLg4TM-st-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-12" value="潜在核心靶点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="670" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-14" value="PPI&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GO&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;KEGG&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-15" value="核心靶点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LGvsa-U0GAhvLg4TM-st-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="570" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-18" value="分子对接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="230" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-19" value="分子动力学模拟" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-1" value="核心靶点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
