<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zzCuILw3oxVd2UuPtls4">
    <mxGraphModel dx="1060" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QhLNFD1d4QBMRK3ByvdW-1" target="QhLNFD1d4QBMRK3ByvdW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-1" value="蓝靛果果实" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QhLNFD1d4QBMRK3ByvdW-2" target="LGvsa-U0GAhvLg4TM-st-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-2" value="有效成分" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-4" value="HPLC-MS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QhLNFD1d4QBMRK3ByvdW-5" value="OB, DL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LGvsa-U0GAhvLg4TM-st-1" target="LGvsa-U0GAhvLg4TM-st-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-1" value="药物潜在靶点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-3" value="SwissTargetPrediction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-4" value="疾病潜在靶点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-5" value="" style="endArrow=classic;html=1;rounded=0;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="139.5" as="sourcePoint" />
            <mxPoint x="480" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-6" value="疾病公共数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="110" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LGvsa-U0GAhvLg4TM-st-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="60" as="targetPoint" />
            <mxPoint x="620" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="641" y="100" />
              <mxPoint x="641" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LGvsa-U0GAhvLg4TM-st-7" target="LGvsa-U0GAhvLg4TM-st-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-7" value="共靶点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="670" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LGvsa-U0GAhvLg4TM-st-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-12" value="潜在核心靶点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="670" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-14" value="PPI&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GO&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;KEGG&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-15" value="核心靶点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LGvsa-U0GAhvLg4TM-st-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="570" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-18" value="分子对接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="230" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGvsa-U0GAhvLg4TM-st-19" value="分子动力学模拟" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-1" value="三种模型细胞" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-2" target="5vEZpbfw_o-PeKNudKiB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-2" target="5vEZpbfw_o-PeKNudKiB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-2" value="靶点结合性验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-3" target="5vEZpbfw_o-PeKNudKiB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-3" target="5vEZpbfw_o-PeKNudKiB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-3" target="5vEZpbfw_o-PeKNudKiB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-3" value="信号通路&lt;div&gt;关键节点检测&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-4" value="葡萄糖摄取能力" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-5" value="结合小分子识别" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-7" value="CO-IP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370.25" y="340" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-8" value="LC-MS/MS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370.25" y="360" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-9" value="JAK/STAT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-11" value="Western Blot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="450" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-12" value="Tyr705, Ser727磷酸化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="470" width="120.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-15" value="含SIE的荧光素酶报告质粒转染" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="189.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-16" value="PI3K-Akt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-18" value="ELISA检测产物PIP3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="189.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-19" target="5vEZpbfw_o-PeKNudKiB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5vEZpbfw_o-PeKNudKiB-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.75" y="725" as="sourcePoint" />
            <mxPoint x="480.75" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="725" />
              <mxPoint x="361" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-19" target="5vEZpbfw_o-PeKNudKiB-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5vEZpbfw_o-PeKNudKiB-19" target="5vEZpbfw_o-PeKNudKiB-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-19" value="功能性验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-21" value="&lt;sup&gt;3&lt;/sup&gt;H-2-DG示踪法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="680" width="189.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-22" value="胰岛素信号通路" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="508" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-27" value="IRS-1, AS160磷酸化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="790" width="189.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-29" value="GLUT-4转运" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="508" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-31" value="免疫荧光实验" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319.25" y="900" width="189.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-32" value="基因表达调控" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-34" value="Bcl-2, Cyclin D1, IL-6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1010" width="189.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5vEZpbfw_o-PeKNudKiB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5vEZpbfw_o-PeKNudKiB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="710" as="sourcePoint" />
            <mxPoint x="260" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-41" value="模型小鼠" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-43" value="个体水平" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vEZpbfw_o-PeKNudKiB-45" value="组织样本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
