<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0" version="24.7.17">
  <diagram name="第 1 页" id="Y5bT6e8OyZMVTjkB3AMp">
    <mxGraphModel dx="955" dy="493" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SimDN5QDGD6N7nDZDZBu-2" value="&quot;OMO (Online Merge Offline，线上线下双轨进行) &quot;四位一体支教模式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="29" y="48" width="770" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="116" width="175" height="75" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-41" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="324" width="175" height="75" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="330" width="175" height="75" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="113.5" width="175" height="75" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="334" y="158" width="475" height="285" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.5;arcWidth=0.27;rotation=90;fillColor=#f7c1c7;strokeWidth=0;" vertex="1" parent="SimDN5QDGD6N7nDZDZBu-45">
          <mxGeometry x="4.583333333333333" y="4.571428571428572" width="183.33333333333331" height="192.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.5;arcWidth=0.26;rotation=0;fillColor=#ffb3a0;strokeWidth=0;" vertex="1" parent="SimDN5QDGD6N7nDZDZBu-45">
          <mxGeometry x="4.583333333333333" width="183.33333333333331" height="192.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.5;arcWidth=0.27;rotation=90;flipH=1;fillColor=#ffb3a0;strokeWidth=0;shadow=0;" vertex="1" parent="SimDN5QDGD6N7nDZDZBu-45">
          <mxGeometry x="4.583333333333333" y="4.571428571428572" width="183.33333333333331" height="192.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.5;arcWidth=0.26;rotation=-180;flipH=1;fillColor=#f7c1c7;strokeWidth=0;" vertex="1" parent="SimDN5QDGD6N7nDZDZBu-45">
          <mxGeometry x="4.583333333333333" y="9.142857142857144" width="183.33333333333331" height="182.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="SimDN5QDGD6N7nDZDZBu-45">
          <mxGeometry x="-315" y="-125" width="790" height="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
