<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0" version="24.7.17">
  <diagram name="第 1 页" id="Y5bT6e8OyZMVTjkB3AMp">
    <mxGraphModel dx="997" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SimDN5QDGD6N7nDZDZBu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="790" height="410" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-2" value="&quot;OMO (Online Merge Offline，线上线下双轨进行) &quot;四位一体支教模式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="770" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.831464387473491;endAngle=0.08551151812868459;arcWidth=0.5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="350" y="175" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SimDN5QDGD6N7nDZDZBu-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.831464387473491;endAngle=0.08551151812868459;arcWidth=0.5;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="350" y="175" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
